[pycodestyle]
max-line-length = 120
exclude = __init__.py
ignore = E203,W503

[coverage:run]
branch = True
omit = */__init__.py

[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports_for_stubs = True
show_column_numbers = True
scripts_are_modules = True
implicit_optional = False
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
plugins = pydantic.mypy
exclude = backend/app/alembic/.*

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-backend.app.alembic.*]
ignore_errors = True

[ruff]
# Configuration similaire à pycodestyle pour la cohérence
line-length = 120
target-version = "py310"
exclude = ["__init__.py", "alembic/*"]
ignore = ["E203", "W503"]  # Cohérent avec votre configuration pycodestyle

# Activer les règles suivantes
select = [
    "E",   # pycodestyle errors
    "F",   # pyflakes
    "I",   # isort
    "UP",  # pyupgrade
    "B",   # flake8-bugbear
    "C4",  # flake8-comprehensions
    "SIM", # flake8-simplify
    "T20"  # flake8-print
]

# Ignorer les erreurs liées aux imports inutilisés dans les fichiers __init__.py
[ruff.per-file-ignores]
"__init__.py" = ["F401", "F403"]

# Configuration isort 
[ruff.isort]
lines-after-imports = 2
known-first-party = ["app"]  # Ajustez selon votre structure de projet

# Règles de style supplémentaires
[ruff.flake8-quotes]
docstring-quotes = "double"
inline-quotes = "single"
